RadioControlEventMgr/RadioControlEventMgrUI/Admin.xaml

<Page x:Class="RadioControlEventMgrUI.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RadioControlEventMgrUI"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Admin">
    <!-- XAML for admin page, user control and user logs -->
    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Padding" Value="8,0,0,0"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>
            <Style TargetType="{x:Type Label}" >
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
        </Grid.Resources>


        <!-- Tab control for Users and Logs -->
        <TabControl Name="tabAdminOptions" Background="Transparent" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Event" ToolTip="Enter Event Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Background="SteelBlue" Margin="50">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Event Name" Grid.Row="0" Grid.Column="0" Margin="10"/>
                            <TextBox Name="txtEventName" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" MaxLength="30" Margin="10" />
                            <Label Content="Event Date"  Grid.Row="1" Grid.Column="0" Margin="10" />
                            <DatePicker Name="dateEventDate" Grid.Row="1" Grid.Column="1" Margin="10" />
                            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="10">
                                <Button Content="Build Event" Name="btnBuildEvent"  Grid.Row="4" Grid.Column="0" Click="btnBuildEvent_Click" 
                                     Height="50" Width="150" Margin="15,0"/>
                                <Button Content="Write to CSV" Name="btnWriteToCSV"  Grid.Row="4" Grid.Column="0" Click="btnWriteToCSV_Click" 
                                     Height="50" Width="150"  Margin="15,0"/>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label Name="lblCrew" HorizontalAlignment="Left" FontSize="20" Foreground="Black" Margin="10,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Background="SteelBlue" Orientation="Horizontal" Width="auto" Margin="10,0">
                        <Label Content="Call Sign:"  Margin="5,5,0,5" />
                        <TextBox Name="txtCallSign" Width="60" MaxLength="20"  Margin="0,5" SelectionChanged="txtCallSign_SelectionChanged" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Crew Type:"  Margin="5,5,0,5"/>
                        <ComboBox Name="cboCrewType" Width="100" Margin="0,5" 
                                  DisplayMemberPath="CrewTypeName" SelectionChanged="cboCrewType_SelectionChanged"/>
                        <Label Content="Location:"  Margin="5,5,0,5"/>
                        <ComboBox Name="cboCrewLocation" Width="100" Margin="0,5" 
                                  DisplayMemberPath="LocationName" SelectionChanged="cboCrewLocation_SelectionChanged"   />
                        <Button Name="btnCrewUpdate" Content="Update" Margin="5" Padding="5" Click="btnCrewUpdate_Click"/>
                    </StackPanel>

                    <ListView Name="lstCrewList" Grid.Row="3" Grid.Column="1" Margin="10" Padding="5" Background="AliceBlue" SelectionChanged="lstCrewList_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Call Sign" Width="175" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" FontSize="13" Text="{Binding CallSign}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Type" Width="175">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" FontSize="13" Text="{Binding CrewType.CrewTypeName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Location" Width="175">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" FontSize="13" Text="{Binding Location.LocationName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <!-- Context menu for opening message stack panel -->
                        <ListView.ContextMenu>
                            <ContextMenu Name="mnuEditCrew" IsEnabled="True">
                                <ContextMenu.Items>
                                    <MenuItem Header="Add new crew" Name="submenuAddNewCrew" IsEnabled="True" 
                                               Click="submenuAddNewCrew_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/add.png" Stretch="Uniform" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Edit selected crew" Name="submenuEditCrew" IsEnabled="False" 
                                              Click="submenuEditCrew_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/edit.png" Stretch="Uniform"  />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Delete selected crew" Name="submenuDeleteCrew" IsEnabled="False" 
                                              Click="submenuDeleteCrew_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/delete.png" Stretch="Uniform"  />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu.Items>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                        <Label Name="lblCrewType"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Foreground="Black" Margin="10,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="3" Background="SteelBlue" Orientation="Horizontal" Width="auto" Margin="10,0">
                        <Label Content="Crew Type:"  Margin="5,5,0,5"/>
                        <TextBox Name="txtTypeName" Width="80" MaxLength="30"  Margin="0,5" SelectionChanged="txtTypeName_SelectionChanged" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button Name="btnTypeUpdate" Content="Update" Margin="5" Padding="5" Click="btnTypeUpdate_Click"/>
                    </StackPanel>

                    <ListView Name="lstTypesList" Grid.Row="3" Grid.Column="3" Margin="10" Padding="5"  Background="AliceBlue" SelectionChanged="lstTypesList_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Type" Width="200" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" FontSize="13" Text="{Binding CrewTypeName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <ListView.ContextMenu>
                            <ContextMenu Name="mnuEditCrewType" IsEnabled="True">
                                <ContextMenu.Items>
                                    <MenuItem Header="Add new crew type" Name="submenuAddCrewType" IsEnabled="True" 
                                              Click="submenuAddCrewType_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/add.png" Stretch="Uniform" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Edit selected crew type" Name="submenuEditCrewType" IsEnabled="False" 
                                              Click="submenuEditCrewType_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/edit.png" Stretch="Uniform"  />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Delete selected crew type" Name="submenuDeleteCrewType" IsEnabled="False" 
                                              Click="submenuDeleteCrewType_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/delete.png" Stretch="Uniform"  />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu.Items>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                    <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal">
                        <Label Name="lblLocation"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Foreground="Black" Margin="10,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="5" Background="SteelBlue" Orientation="Horizontal" Width="auto" Margin="10,0">
                        <Label Content="Location Name:"  Margin="5,5,0,5"/>
                        <TextBox Name="txtLocationName" Width="100" MaxLength="50"  Margin="0,5" SelectionChanged="txtLocationName_SelectionChanged"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button Name="btnLocationUpdate" Content="Update" Margin="5" Padding="5" Click="btnLocationUpdate_Click"/>
                    </StackPanel>

                    <ListView Name="lstLocationList" Grid.Row="3" Grid.Column="5" Margin="10" Padding="5" Background="AliceBlue" SelectionChanged="lstLocationList_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Location Name" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" FontSize="13" Text="{Binding LocationName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <!-- Context menu for opening message stack panel -->
                        <ListView.ContextMenu>
                            <ContextMenu Name="mnuEditLocation" IsEnabled="True">
                                <ContextMenu.Items>
                                    <MenuItem Header="Add new location" Name="submenuAddNewLocation" IsEnabled="True" 
                                              Click="submenuAddNewLocation_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/add.png" Stretch="Uniform" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Edit selected location" Name="submenuEditLocation" IsEnabled="False" 
                                              Click="submenuEditLocation_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/edit.png" Stretch="Uniform"  />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Delete selected location" Name="submenuDeleteLocation" IsEnabled="False" 
                                              Click="submenuDeleteLocation_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/delete.png" Stretch="Uniform"  />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu.Items>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                </Grid>
            </TabItem>

            <!-- Users Tab, Listview for user details, context menu to open user stackpanel-->
            <TabItem Header="Users" ToolTip="Add, Edit, Delete System users" >
                <Grid>
                    <!-- 2*1 grid -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightGray">
                        <Label Content="Filter Text:"  Margin="10,0,0,0" Foreground="Black"/>
                        <TextBox Name="txtFilterUsers" Width="200" MaxLength="30" Height="25"  Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                        <Button Name="btnFilterUsers" Content="Filter" Width="75" Margin="10,0"  Height="25" Click="btnFilterUsers_Click"/>
                        <Button Name="btnClearFilterUsers" Content="Clear" Width="75" Margin="10,0"  Height="25" Click="btnClearFilterUsers_Click"/>
                        <TextBlock Name="tbxUsersStats" Width="auto" Margin="10,0" TextAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- List view with 5 columns -->
                    <ListView Name="lstUserList" Grid.Row="1" SelectionChanged="lstUserList_SelectionChanged" Padding="5" Background="AliceBlue">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="UserName" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Username}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Password" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Password}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Surname" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Surname}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Forename" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Forename}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Access level" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding AccessLevel.AccessLevelName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <!-- Contxt menu to add, edit and delete users -->
                        <ListView.ContextMenu>
                            <ContextMenu Name="mnuEditUser" IsEnabled="True">
                                <ContextMenu.Items>
                                    <MenuItem Header="Add new user" Name="submenuAddNewUser" IsEnabled="True" 
                                              Click="submenuAddNewUser_Click" >
                                        <MenuItem.Icon>
                                            <Image Source="Images/add.png" Stretch="Uniform" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Edit selected user" Name="submenuEditUser" IsEnabled="False" 
                                              Click="submenuEditUser_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/edit.png" Stretch="Uniform"  />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Delete selected user" Name="submenuDeleteUser" IsEnabled="False" 
                                              Click="submenuDeleteUser_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/delete.png" Stretch="Uniform"  />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu.Items>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                    <!-- Stackpanel for adding/editing user details -->
                    <StackPanel Name="stkUserDetails" Grid.Row="2" HorizontalAlignment="Center" Margin="10,100" 
                                Background="SteelBlue" Visibility="Collapsed" >
                        <Grid>
                            <!-- 6*2 Grid -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Username" Grid.Row="0" Grid.Column="0" Margin="10,10,10,0"/>
                            <Label Content="Password" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0"/>
                            <Label Content="Surname" Grid.Row="2" Grid.Column="0" Margin="10,0,10,0"/>
                            <Label Content="Forename" Grid.Row="3" Grid.Column="0" Margin="10,0,10,0"/>
                            <Label Content="Access Level" Grid.Row="4" Grid.Column="0" Margin="10,0,10,0"/>

                            <TextBox Name="txtEditUsername" Grid.Row="0" Grid.Column="1" TabIndex="0" 
                                     Margin="0,10,10,0" VerticalContentAlignment="Center" MaxLength="30"
                                     SelectionChanged="txtBox_SelectionChanged" ToolTip="Enter user's username"/>
                            <TextBox Name="txtEditPassword" Grid.Row="1" Grid.Column="1" TabIndex="1" 
                                     Margin="0,0,10,0" VerticalContentAlignment="Center" MaxLength="30"
                                     SelectionChanged="txtBox_SelectionChanged" ToolTip="Enter user's password"/>
                            <TextBox Name="txtEditSurname" Grid.Row="2" Grid.Column="1" TabIndex="2" 
                                     Margin="0,0,10,0" VerticalContentAlignment="Center" MaxLength="30"
                                     SelectionChanged="txtBox_SelectionChanged" ToolTip="Enter user's surname"/>
                            <TextBox Name="txtEditForename" Grid.Row="3" Grid.Column="1" TabIndex="3" 
                                     Margin="0,0,10,0" VerticalContentAlignment="Center" MaxLength="30"
                                     SelectionChanged="txtBox_SelectionChanged" ToolTip="Enter user's forename"/>

                            <!-- Combobox to select user level of access from DB table -->
                            <ComboBox Name="cboEditUserAccess" Grid.Row="4" Grid.Column="1" Width="200" 
                                      TabIndex="4" Margin="0,0,10,0" DisplayMemberPath="AccessLevelName"
                                      Text="    --  Select Access Level  --" IsEditable="True" IsReadOnly="True" 
                                      SelectionChanged="cboEditUserAccess_SelectionChanged" ToolTip="Select users level of access"/>

                            <!-- Buttons to submit and close panel -->
                            <Button Name="btnEditUpdate" Content="Update" Grid.Row="5" Grid.Column="1" Height="25" 
                                    Margin="0,10,10,10" TabIndex="5" Click="btnEditUpdate_Click" ToolTip="Update user information in Database"/>

                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Tab for user log information, list view with 3 columns -->
            <TabItem Header="Logs" ToolTip="Log of user activity">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="LightGray">
                        <Label Content="Filter Text:"  Margin="10,0,0,0" Foreground="Black"/>
                        <TextBox Name="txtFilterLogs" Width="200" MaxLength="30" Height="25"  Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                        <Button Name="btnFilterLogs" Content="Filter" Width="75" Margin="10,0"  Height="25" Click="btnFilterLogs_Click"/>
                        <Button Name="btnClearFilterLogs" Content="Clear" Width="75" Margin="10,0"  Height="25" Click="btnClearFilterLogs_Click"/>
                        <TextBlock Name="tbxLogStats" Width="auto" Margin="10,0" TextAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="LightGray">
                        <Button Name="btnClearAdminLogs" Content="Clear Log"  Width="75" Margin="10,0"  Height="25" Click="btnClearAdminLogs_Click"/>
                    </StackPanel>



                    <ListView Name="lstLogsList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="5" Background="AliceBlue">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date/Time" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Date}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Event" Width="1000">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Event}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Username" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding User.Username}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Page>
