RadioControlEventMgr/RadioControlEventMgrUI/Admin.xaml

<Page x:Class="RadioControlEventMgrUI.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RadioControlEventMgrUI"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Admin">
    <!-- XAML for admin page, user control and user logs -->
    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Padding" Value="8,0,0,0"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>
            <Style TargetType="{x:Type Label}" >
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
        </Grid.Resources>


        <!-- Tab control for Users and Logs -->
        <TabControl Name="tabAdminOptions" Background="Transparent" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </TabControl.Resources>

            <!-- Users Tab, Listview for user details, context menu to open user stackpanel-->
            <TabItem Header="Users" ToolTip="Add, Edit, Delete System users" >
                <Grid>
                    <!-- 2*1 grid -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- List view with 5 columns -->
                    <ListView Name="lstUserList" Grid.Row="0" SelectionChanged="lstUserList_SelectionChanged" Padding="5" Background="AliceBlue">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="UserName" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Username}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Password" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Password}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Surname" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Surname}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Forename" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Forename}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Access level" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding AccessLevel.AccessLevelName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <!-- Contxt menu to add, edit and delete users -->
                        <ListView.ContextMenu>
                            <ContextMenu Name="mnuEditUser" IsEnabled="True">
                                <ContextMenu.Items>
                                    <MenuItem Header="Add new user" Name="submenuAddNewUser" IsEnabled="True" 
                                              Click="submenuAddNewUser_Click" >
                                        <MenuItem.Icon>
                                            <Image Source="Images/add.png" Stretch="Uniform" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Edit selected user" Name="submenuEditUser" IsEnabled="False" 
                                              Click="submenuEditUser_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/edit.png" Stretch="Uniform"  />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Delete selected user" Name="submenuDeleteUser" IsEnabled="False" 
                                              Click="submenuDeleteUser_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/delete.png" Stretch="Uniform"  />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu.Items>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                    <!-- Stackpanel for adding/editing user details -->
                    <StackPanel Name="stkUserDetails" Grid.Row="1" HorizontalAlignment="Center" Margin="10,100" 
                                Background="SteelBlue" Visibility="Collapsed" >
                        <Grid>
                            <!-- 6*2 Grid -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Username" Grid.Row="0" Grid.Column="0" Margin="10,10,10,0"/>
                            <Label Content="Password" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0"/>
                            <Label Content="Surname" Grid.Row="2" Grid.Column="0" Margin="10,0,10,0"/>
                            <Label Content="Forename" Grid.Row="3" Grid.Column="0" Margin="10,0,10,0"/>
                            <Label Content="Access Level" Grid.Row="4" Grid.Column="0" Margin="10,0,10,0"/>

                            <TextBox Name="txtEditUsername" Grid.Row="0" Grid.Column="1" TabIndex="0" 
                                     Margin="0,10,10,0" VerticalContentAlignment="Center" MaxLength="30"
                                     SelectionChanged="txtBox_SelectionChanged" ToolTip="Enter user's username"/>
                            <TextBox Name="txtEditPassword" Grid.Row="1" Grid.Column="1" TabIndex="1" 
                                     Margin="0,0,10,0" VerticalContentAlignment="Center" MaxLength="30"
                                     SelectionChanged="txtBox_SelectionChanged" ToolTip="Enter user's password"/>
                            <TextBox Name="txtEditSurname" Grid.Row="2" Grid.Column="1" TabIndex="2" 
                                     Margin="0,0,10,0" VerticalContentAlignment="Center" MaxLength="30"
                                     SelectionChanged="txtBox_SelectionChanged" ToolTip="Enter user's surname"/>
                            <TextBox Name="txtEditForename" Grid.Row="3" Grid.Column="1" TabIndex="3" 
                                     Margin="0,0,10,0" VerticalContentAlignment="Center" MaxLength="30"
                                     SelectionChanged="txtBox_SelectionChanged" ToolTip="Enter user's forename"/>

                            <!-- Combobox to select user level of access from DB table -->
                            <ComboBox Name="cboEditUserAccess" Grid.Row="4" Grid.Column="1" Width="200" 
                                      TabIndex="4" Margin="0,0,10,0" DisplayMemberPath="AccessLevelName"
                                      Text="    --  Select Access Level  --" IsEditable="True" IsReadOnly="True" 
                                      SelectionChanged="cboEditUserAccess_SelectionChanged" ToolTip="Select users level of access"/>

                            <!-- Buttons to submit and close panel -->
                            <Button Name="btnEditUpdate" Content="Update" Grid.Row="5" Grid.Column="1" Height="25" 
                                    Margin="0,10,10,10" TabIndex="5" Click="btnEditUpdate_Click" ToolTip="Update user information in Database"/>

                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Tab for user log information, list view with 3 columns -->
            <TabItem Header="Logs" ToolTip="Log of user activity">
                <ListView Name="lstLogsList" Padding="5" Background="AliceBlue">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date/Time" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Date}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Event" Width="1000">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Event}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="User ID" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding User.Username}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Event Data" ToolTip="Enter Event Data">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Background="SteelBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Event Name" Grid.Row="0" Grid.Column="0" Margin="10"/>
                        <TextBox Name="txtEventName" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" MaxLength="30" Margin="10" />
                        <Label Content="Event Date"  Grid.Row="1" Grid.Column="0" Margin="10" />
                        <DatePicker Name="dateEventDate" Grid.Row="1" Grid.Column="1" Margin="10" />
                        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="10">
                            <Button Content="Build Event" Name="btnBuildEvent"  Grid.Row="4" Grid.Column="0" Click="btnBuildEvent_Click" 
                                     Height="50" Width="150" Margin="15,0"/>
                            <Button Content="Write to CSV" Name="btnWriteToCSV"  Grid.Row="4" Grid.Column="0" Click="btnWriteToCSV_Click" 
                                     Height="50" Width="150"  Margin="15,0"/>
                        </StackPanel>
                        
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
