RadioControlEventMgr/RadioControlEventMgrUI/Logs.xaml

<Page x:Class="RadioControlEventMgrUI.Logs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RadioControlEventMgrUI"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Logs">
    <!-- XAML for logs page, viewing message and detailed incident information -->
    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Padding" Value="8,0,0,0"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>
            <Style TargetType="{x:Type Label}" >
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
        </Grid.Resources>

        <!-- Tab control for Message and Logs -->
        <TabControl Name="tabLogsOptions" Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </TabControl.Resources>
            
            <!-- Message log tab, list view with 4 columns-->
            <TabItem Header="Message Log" ToolTip="Log of Event messages">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightGray">
                        <Label Content="Filter Text:"  Margin="10,0,0,0" Foreground="Black"/>
                        <TextBox Name="txtFilterMessages" Width="200" MaxLength="30" Height="25"  Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                        <Button Name="btnFilterMessages" Content="Filter" Width="75" Margin="10,0"  Height="25" Click="btnFilterMessages_Click" />
                        <Button Name="btnClearFilterMessages" Content="Clear" Width="75" Margin="10,0"  Height="25" Click="btnClearFilterMessages_Click"    />
                        <TextBlock Name="tbxMessgesStats" Width="auto" Margin="10,0" TextAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <ListView Name="lstMessageList" Grid.Row="1" Padding="5" Background="AliceBlue">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date/Time" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Date}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Call sign" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Crew.CallSign}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Status" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Status.StatusName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Incident" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Incident.IncidentNo}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Message Text" Width="750">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding MessageText}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            
            <!-- Incident log tab, list view with 5 columns, a context menu to open stack panel -->
            <TabItem Header="Incident Log" ToolTip="Log of Event Incidents">
                <Grid>
                    <!-- 2*1 Grid -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightGray">
                        <Label Content="Filter Text:"  Margin="10,0,0,0" Foreground="Black"/>
                        <TextBox Name="txtFilterIncidents" Width="200" MaxLength="30" Height="25"  Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                        <Button Name="btnFilterIncidents" Content="Filter" Width="75" Margin="10,0"  Height="25" Click="btnFilterIncidents_Click" />
                        <Button Name="btnClearFilterIncidents" Content="Clear" Width="75" Margin="10,0"  Height="25" Click="btnClearFilterIncidents_Click"/>
                        <TextBlock Name="tbxIncidentStats" Width="auto" Margin="10,0" TextAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <ListView Name="lstIncidentList" Grid.Row="1" SelectionChanged="lstIncidentList_SelectionChanged" Padding="5" Background="AliceBlue">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Incident No" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding IncidentNo}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Location" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Location.LocationName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Report At" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding ReportedTime}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="At Scene" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding AtSceneTime}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Leave scene" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding LeaveSceneTime}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Description" Width="750">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <!-- Context menu for opening incident stackpanel -->
                        <ListView.ContextMenu>
                            <ContextMenu Name="mnuEditUser" IsEnabled="True">
                                <ContextMenu.Items>
                                    <MenuItem Header="Open Incident" Name="submenuOpenIncident" IsEnabled="False" 
                                              Click="submenuOpenIncident_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/edit.png" Stretch="Uniform" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu.Items>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                    <!-- Stackpanel for displying detail incident information-->
                    <StackPanel Name="stkIncident" Grid.Row="2" HorizontalAlignment="Center" Margin="50" 
                                Background="CornflowerBlue" Visibility="Collapsed" Width="1000">
                        <Grid>
                            <!-- 8*3 Grid -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- lblIncidentTitle will display incident number -->
                            <Label Name="lblIncidentTitle"  Content="Incident No" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" 
                                   Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                            <Label Content="Reported At:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                                   VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <Label Content="At Scene:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" 
                                   VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <Label Content="Leave Scene:" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" 
                                   VerticalAlignment="Center" Margin="10,0,0,0" />
                            <Label Content="Location:" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" 
                                   VerticalAlignment="Center" Margin="10,0,0,0" />

                            <!-- Read only text box for diaplying info -->
                            <TextBox Name="txtIncidentReported" Grid.Row="1" Grid.Column="1" TabIndex="0" Width="75" Height="20" 
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" />
                            <TextBox Name="txtIncidentAt" Grid.Row="1" Grid.Column="3" TabIndex="0" Width="75" Height="20" 
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" />
                            <TextBox Name="txtIncidentLeave" Grid.Row="1" Grid.Column="5" TabIndex="1"  Width="75" Height="20" 
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  IsReadOnly="True" />
                            <TextBox Name="txtIncidentLocation" Grid.Row="1" Grid.Column="7" TabIndex="2"  Width="75" Height="20" 
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  IsReadOnly="True" />

                            <!-- Stack panel for details label and read only text box -->
                            <StackPanel Grid.Row="0" Grid.Column="9" Grid.RowSpan="2" Margin="50,10,10,0">
                                <Label Content="Description:"/>
                                <TextBox Name="txtIncidentDescription" TabIndex="3" VerticalContentAlignment="Center" Height="auto" MaxHeight="100" 
                                         IsReadOnly="True" TextWrapping="Wrap"/>
                            </StackPanel>

                            <!-- Listview for diaplying message related to incident, 4 columns -->
                            <ListView Name="lstIncidentMessages" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="9" 
                                      Margin="10" MinHeight="100" MaxHeight="500" Width="1000" Padding="5">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Date/Time" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Date}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Call sign" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Crew.CallSign}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Status" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Status.StatusName}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Message Text" Width="515">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding MessageText}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
