RadioControlEventMgr/RadioControlEventMgrUI/Situation.xaml

<Page x:Class="RadioControlEventMgrUI.Situation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RadioControlEventMgrUI"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Situation">
    <!-- XAML for situation page, entering message and incident information -->
    <Grid>
        <!-- 2*2 Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Listview for incdient information - 5 Columns and context menu -->
        <ListView Name="lstSituationIncidentList" Grid.Row="0" Grid.Column="0" Margin="10" SelectionChanged="lstSituationIncidentList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IncidentNo" Width="150" DisplayMemberBinding="{Binding IncidentNo}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Location" Width="150" DisplayMemberBinding="{Binding Location.LocationName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Reported At" Width="150" DisplayMemberBinding="{Binding ReportedTime}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="At Scene" Width="150" DisplayMemberBinding="{Binding AtSceneTime}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Leave Scene" Width="150" DisplayMemberBinding="{Binding LeaveSceneTime}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="500" DisplayMemberBinding="{Binding Description}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <!-- Context menu for opening incident stackpanel --> 
            <ListView.ContextMenu>
                <ContextMenu Name="mnuIncident" IsEnabled="True">
                    <ContextMenu.Items>
                        <MenuItem Header="Add new Incident" Name="submenuAddIncident" IsEnabled="True" 
                                  Click="submenuAddIncident_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/add.png" Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="At Scene" Name="submenuAtScene" IsEnabled="False"
                                  Click="submenuAtScene_Click">
                        </MenuItem>
                        <MenuItem Header="Leave Scene" Name="submenuLeaveScene" IsEnabled="False"
                                  Click="submenuLeaveScene_Click">
                        </MenuItem>
                        <MenuItem Header="Delete Incident" Name="submenuDeleteIncident" IsEnabled="False"
                                  Click="submenuDeleteIncident_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/delete.png" Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu.Items>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <!-- Stackpanel for entering incident information -->
        <StackPanel Name="stkSituationIncident" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" 
                    Height="300" Width="auto" Margin="10" Background="CornflowerBlue" Visibility="Collapsed">
            
            <!-- 6*2 Grid with buttons, textboxes and combo boxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
    
                <!-- lblSituationIncidentTitle will display incident number -->
                <Label Name="lblSituationIncidentTitle"  Content="New Incident" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       Margin="10" HorizontalAlignment="Center" FontSize="20"/>
                <Label Content="Time" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0"/>
                <Label Content="Location" Grid.Row="2" Grid.Column="0" Margin="10,5,10,0"/>
                <Label Content="Details" Grid.Row="3" Grid.Column="0" Margin="10,10,10,0"/>

                <!-- Details box should wrap text and is fix in size to allow this-->
                <TextBox Name="txtSituationDetails" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TabIndex="3" 
                         Margin="10,0,10,0" Height="100" Width="265" TextWrapping="Wrap"/>

                <!-- Combobox shows information from DB location table-->
                <ComboBox Name="cboSituationLocation" Grid.Row="2" Grid.Column="1" Width="200" 
                          TabIndex="2" Margin="0,5,10,0" DisplayMemberPath="LocationName">
                </ComboBox>

                <!-- Stackpanel for Ok and cancel buttons -->
                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnSituationCancel" Content="Cancel" Grid.Row="5" Grid.Column="1" Height="25" Width="120"  
                            Margin="0,10,10,10" TabIndex="5" Background="LightCoral" Click="btnSituationCancel_Click" />
                    <Button Name="btnSituationOk" Content="Ok" Grid.Row="5" Grid.Column="1" Height="25" Width="120" 
                            Margin="10,10,0,10" TabIndex="4" Background="LightGreen" Click="btnSituationOk_Click"/>
                </StackPanel>

                <!-- Stackpanel for time boxes, hour, minute and now button -->
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left"
                            Width="200" >
                    <ComboBox Name ="cboSituationTimeHour" Width="55" HorizontalContentAlignment="Center" TabIndex="0" />
                    <Label Content=":" Width="15" HorizontalContentAlignment="Center" />
                    <ComboBox Name ="cboSituationTimeMin" Width="55" HorizontalContentAlignment="Center" TabIndex="1"/>
                    <Button Name="btnSituationNow" Content="Now" Width="55" Margin="20,0,0,0"
                            Background="Silver" TabIndex="6" Click="btnSituationNow_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Listview for crew information - 5 Columns and context menu -->
        <ListView Name="lstCrewList" Grid.Row="1" Grid.Column="0" Margin="10" SelectionChanged="lstCrewList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Call Sign" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding CallSign}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding CrewType.CrewTypeName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Status.StatusName }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Location" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Location.LocationName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Incident" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Incident.IncidentNo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
            <!-- Context menu for opening message stack panel -->
            <ListView.ContextMenu>
                <ContextMenu Name="mnuCrew" IsEnabled="True">
                    <ContextMenu.Items>
                        <MenuItem Header="Add new message" Name="submenuNewMessage" IsEnabled="False" 
                                  Click="submenuNewMessage_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/add.png" Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu.Items>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <!-- Stackpanel for entering message information -->
        <StackPanel Name="stkMessage" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                    Height="360" Width="auto" Margin="10" Background="CadetBlue" Visibility="Collapsed">
            
            <!-- 8*2 Grid -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- lblMessageTitle will diplay crew name -->
                <Label Name="lblMessageTitle"  Content="Call sign" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       Margin="10" HorizontalAlignment="Center" FontSize="20"/>
                <Label Content="Time" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0"/>
                <Label Content="Status" Grid.Row="2" Grid.Column="0" Margin="10,5,10,0"/>
                <Label Content="Location" Grid.Row="3" Grid.Column="0" Margin="10,5,10,0"/>
                <Label Content="Incident" Grid.Row="4" Grid.Column="0" Margin="10,5,10,0"/>
                <Label Content="Message" Grid.Row="5" Grid.Column="0" Margin="10,5,10,0"/>

                <!-- Message box should wrap text and is fix in size to allow this-->
                <TextBox Name="txtMessageText" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" TabIndex="5" 
                         Margin="10,0,10,0" Height="100" Width="265" TextWrapping="Wrap"/>

                <!-- Combobox shows information from DB status table-->
                <ComboBox Name="cboMessageStatus" Grid.Row="2" Grid.Column="1" Width="200" TabIndex="2" Margin="0,5,10,0" 
                          DisplayMemberPath="StatusName">
                </ComboBox>
                <!-- Combobox shows information from DB location table-->
                <ComboBox Name="cboMessageLocation" Grid.Row="3" Grid.Column="1" Width="200" TabIndex="3" Margin="0,5,10,0"
                          DisplayMemberPath="LocationName">
                </ComboBox>
                <!-- Combobox shows information from DB incident table-->
                <ComboBox Name="cboMessageIncident" Grid.Row="4" Grid.Column="1" Width="200" TabIndex="4" Margin="0,5,10,0"
                          DisplayMemberPath="IncidentNo">
                </ComboBox>

                <!-- Stackpanel for Ok and cancel buttons -->
                <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnMessageCancel" Content="Cancel" Grid.Row="5" Grid.Column="1" Height="25" Width="120"  
                            Margin="0,10,10,10" TabIndex="7" Background="LightCoral" Click="btnMessageCancel_Click" />
                    <Button Name="btnMessageOk" Content="Ok" Grid.Row="5" Grid.Column="1" Height="25" Width="120" 
                            Margin="10,10,0,10" TabIndex="6" Background="LightGreen" Click="btnMessageOk_Click"   />
                </StackPanel>

                <!-- Stackpanel for time boxes, hour, minute and now button -->
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left"
                            Width="200">
                    <ComboBox Name ="cboMessageTimeHour" Width="55" HorizontalContentAlignment="Center" TabIndex="0" />
                    <Label Content=":" Width="15" HorizontalContentAlignment="Center" />
                    <ComboBox Name ="cboMessageTimeMin" Width="55" HorizontalContentAlignment="Center" TabIndex="1"/>
                    <Button Name="btnMessageNow" Content="Now" Width="55" Margin="20,0,0,0"
                            Background="Silver" TabIndex="7" Click="btnMessageNow_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
